Underground{pg}You wake up in a mysterious place.{pg}You are trapped within a glass containment chamber. The room around you appears to be recently thrashed.{pg}You have no memory of yourself or your past.

# BITSY VERSION 8.4

! VER_MAJ 8
! VER_MIN 4
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
31,49,66
91,125,134
241,249,254
NAME blueprint

PAL 1
31,49,66
41,56,60
158,158,107
NAME darkroom

ROOM 0
b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
e,0,c,c,a,a,a,0,0,a,a,c,c,a,0,b
e,0,c,0,0,0,c,0,0,c,0,0,0,a,0,b
b,0,a,0,0,0,c,0,0,c,0,0,0,a,0,e
e,0,c,d,c,c,a,0,0,c,c,d,c,c,0,e
e,0,0,h,0,0,0,0,0,0,0,h,0,0,0,b
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
e,0,a,a,0,a,a,0,0,a,a,0,a,a,0,b
b,0,a,0,0,0,a,0,0,a,0,0,0,a,0,b
b,0,a,0,0,0,a,0,0,a,0,0,0,a,0,b
b,0,a,a,a,a,a,0,0,a,a,a,a,a,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b
NAME startroom
ITM 0 12,12
EXT 11,11 0 11,9 DLG a
EXT 11,9 0 11,11 DLG a
EXT 4,9 0 4,11 DLG d
EXT 4,11 0 4,9 DLG d
EXT 15,8 1 0,8 FX slide_r
EXT 15,7 1 0,7 FX slide_r
PAL 0
TUNE 3

ROOM 1
b,e,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,q,0,0,0,0,0,0,0,0,0,b
b,0,q,0,0,0,0,0,0,0,0,0,0,0,0,e
b,0,0,0,i,m,j,0,0,0,0,0,q,0,0,b
e,0,0,0,o,0,p,0,0,0,0,0,0,0,0,b
b,0,0,0,l,n,k,0,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,i,m,j,0,0,0,0
b,0,0,q,0,0,0,0,0,o,0,p,0,0,0,b
b,0,0,0,0,0,q,0,0,l,n,k,0,0,0,e
b,0,0,0,0,0,0,0,0,0,0,0,0,q,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
e,0,0,q,0,0,0,0,0,0,q,0,0,0,0,b
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,e,b,b,b,b,e,e,e,e,b,b,b,b,b,e
NAME middleroom
ITM 1 11,2
EXT 0,8 0 15,8 FX slide_l
EXT 0,7 0 15,7 FX slide_l
EXT 4,4 1 0,7 FX tunnel DLG e
EXT 5,4 1 0,7 FX tunnel DLG e
EXT 6,4 1 0,7 FX tunnel DLG e
EXT 4,5 1 0,7 FX tunnel DLG e
EXT 6,5 1 0,7 FX tunnel DLG e
EXT 4,6 1 0,7 FX tunnel DLG e
EXT 5,6 1 0,7 FX tunnel DLG e
EXT 6,6 1 0,7 FX tunnel DLG e
EXT 9,8 1 0,7 FX tunnel DLG e
EXT 10,8 1 0,7 FX tunnel DLG e
EXT 11,8 1 0,7 FX tunnel DLG e
EXT 9,9 1 0,7 FX tunnel DLG e
EXT 11,9 1 0,7 FX tunnel DLG e
EXT 9,10 1 0,7 FX tunnel DLG e
EXT 10,10 1 0,7 FX tunnel DLG e
EXT 11,10 1 0,7 FX tunnel DLG e
EXT 8,0 3 8,15 FX slide_u DLG m
EXT 7,0 2 7,15 FX slide_u DLG k
EXT 8,0 2 8,15 FX slide_u DLG k
EXT 7,14 4 7,3 FX slide_d DLG o
EXT 8,14 4 8,3 FX slide_d DLG o
END g 14,7
END g 14,8
PAL 0
TUNE 3

ROOM 2
b,b,b,e,e,b,b,b,b,e,e,e,e,e,e,b
b,0,0,0,0,0,0,0,0,0,0,a,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,a,0,0,0,b
b,0,0,q,0,0,0,0,0,0,0,a,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,a,c,d,c,b
b,0,0,0,0,0,0,0,0,0,0,0,0,h,0,b
b,0,0,0,0,0,i,m,m,j,0,0,0,0,0,e
b,0,0,0,0,0,o,0,0,p,0,0,0,0,0,e
b,0,0,0,0,0,o,0,0,p,0,0,0,0,0,b
e,0,0,0,0,0,l,n,n,k,0,0,0,0,0,b
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,q,0,0,0,0,0,0,0,0,q,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
b,b,b,e,e,e,b,0,0,b,b,b,e,e,b,e
NAME toproom_dark
EXT 6,6 2 7,15 FX slide_u DLG e
EXT 7,6 2 7,15 FX tunnel DLG e
EXT 8,6 2 7,15 FX tunnel DLG e
EXT 9,6 2 7,15 FX tunnel DLG e
EXT 6,7 2 7,15 FX tunnel DLG e
EXT 6,8 2 7,15 FX tunnel DLG e
EXT 9,8 2 7,15 FX tunnel DLG e
EXT 6,9 2 7,15 FX tunnel DLG e
EXT 7,9 2 7,15 FX tunnel DLG e
EXT 8,9 2 7,15 FX tunnel DLG e
EXT 9,9 2 7,15 FX tunnel DLG e
EXT 5,1 3 5,1 FX fade_w DLG j
EXT 7,15 1 7,0 FX slide_d DLG l
EXT 8,15 1 8,0 FX slide_d DLG l
EXT 9,7 2 7,15 FX tunnel DLG e
PAL 1
TUNE 3

ROOM 3
b,b,b,e,e,b,b,b,b,e,e,e,e,e,e,b
b,0,0,0,0,0,0,0,0,0,0,a,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,a,0,0,0,b
b,0,0,q,0,0,0,0,0,0,0,a,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,a,c,d,c,b
b,0,0,0,0,0,0,0,0,0,0,0,0,h,0,b
b,0,0,0,0,0,i,m,m,j,0,0,0,0,0,e
b,0,0,0,0,0,o,0,0,p,0,0,0,0,0,e
b,0,0,0,0,0,o,0,0,p,0,0,0,0,0,b
e,0,0,0,0,0,l,n,n,k,0,0,0,0,0,b
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,q,0,0,0,0,0,0,0,0,q,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
b,b,b,e,e,e,b,0,0,b,b,b,e,e,b,e
NAME toproom_light
EXT 6,6 3 7,15 FX tunnel
EXT 7,6 3 7,15 FX tunnel
EXT 8,6 3 7,15 FX tunnel
EXT 9,6 3 7,15 FX tunnel
EXT 6,7 3 7,15 FX tunnel
EXT 6,8 3 7,15 FX tunnel
EXT 9,8 3 7,15 FX tunnel
EXT 6,9 3 7,15 FX tunnel
EXT 7,9 3 7,15 FX tunnel
EXT 8,9 3 7,15 FX tunnel
EXT 9,9 3 7,15 FX tunnel
EXT 9,7 3 7,15 FX tunnel
EXT 8,15 1 8,0 FX slide_d DLG m
PAL 0
TUNE 3

ROOM 4
b,e,e,e,b,b,b,d,d,b,b,e,e,b,b,b
b,0,0,0,0,a,0,s,0,0,a,0,0,0,0,e
b,0,0,0,0,a,0,0,0,0,a,0,0,0,0,e
b,0,0,0,0,a,0,0,0,0,a,0,0,0,0,e
e,0,0,0,0,a,0,0,0,0,a,0,0,0,0,b
e,c,c,d,c,a,0,0,0,0,a,c,d,c,a,b
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,r,r,0,0,r,r,r,r,r,r,0,0,r,r,b
b,r,r,0,0,r,r,r,r,r,r,0,0,r,r,b
b,r,r,0,0,0,0,0,0,0,0,0,0,r,r,b
b,r,r,0,0,0,0,0,0,0,0,0,0,r,r,b
b,r,r,r,r,r,r,r,r,r,r,r,r,r,r,b
b,r,r,r,r,r,r,r,r,r,r,r,r,r,r,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME bottomroom
ITM 2 12,13
ITM 2 3,14
ITM 2 1,11
ITM 2 9,10
ITM 3 7,14
ITM 3 6,9
ITM 3 14,12
ITM 4 10,9
ITM 4 2,12
ITM 5 11,9
ITM 6 11,10
ITM 5 3,12
ITM 5 3,6
ITM 6 3,7
ITM 7 2,6
ITM 8 2,7
ITM 7 13,8
ITM 5 14,8
END q 6,5
END q 7,5
END q 8,5
END q 9,5
PAL 0
TUNE 3

TIL a
11111111
11110111
11101111
11011101
10111011
11111111
11111111
11111111
NAME glass
WAL true

TIL b
11111111
10010001
11111111
10001001
11111111
10100101
10100101
11111111
NAME block
WAL true

TIL c
01010111
10111001
10100111
01011110
11100101
10011011
01011011
01100100
NAME brokenglass
WAL true

TIL d
01000011
10000001
10000001
00000000
10000001
10000011
01000011
10000001
NAME brokenglass_2
WAL false

TIL e
11111111
10110101
11001011
10010101
11101011
10101001
11010101
11111111
NAME brokentile
WAL true

TIL f
01110001
10001001
10001001
10111110
01000100
01000110
01000101
10111001
NAME rubble_wall
WAL true

TIL h
00000000
11010011
00010000
10000100
00100001
00000100
01010000
10001001
NAME glass_rubble

TIL i
00000000
00000110
00011001
00100000
00100010
01000101
01001000
00100100
>
00000000
00000000
00001001
00010110
00100000
00010001
00010010
00100100
NAME wave_TL

TIL j
00000000
01100000
10011000
00000100
01000100
10100010
00010010
00100100
>
00000000
00000000
10011000
01100100
00000100
10001000
01001000
00100100
NAME wave_TR

TIL k
00100100
00010010
10100010
01000100
00000100
10011000
01100000
00000000
>
00100100
01001000
10001000
00000100
01101000
10010000
00000000
00000000
NAME wave_BR

TIL l
00100100
01001000
01000101
00100010
00100000
00011001
00000110
00000000
>
00100100
00010010
00010001
00100000
00100110
00011001
00000000
00000000
NAME wave_BL

TIL m
00000000
01100110
10011001
00000000
01100110
10011001
00000000
00000000
>
00000000
00000000
10100101
01011010
00000000
10100101
01011010
00000000
NAME wave_T

TIL n
00000000
00000000
10011001
01100110
00000000
10011001
01100110
00000000
>
00000000
01011010
10100101
00000000
01011010
10100101
00000000
00000000
NAME wave_B

TIL o
00100100
01001000
01001000
00100100
00100100
01001000
01001000
00100100
>
00100100
00010010
00100100
00010010
00010010
00100100
00010010
00100100
NAME wave_L

TIL p
00100100
00010010
00010010
00100100
00100100
00010010
00010010
00100100
>
00100100
01001000
00100100
01001000
01001000
00100100
01001000
00100100

TIL q
01111110
11000011
10100101
10011001
10011001
10100101
11000011
01111110
WAL true

TIL r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL s
00100100
00010010
00010010
00100100
00100100
00010010
00010010
00100100
>
00100100
01001000
00100100
01001000
01001000
00100100
01001000
00100100
WAL true

SPR A
00000000
00011000
00011000
00111100
00111100
00011000
00111000
00101100
>
00000000
00011000
00011000
00111100
00111100
00011000
00011000
00011000
POS 0 10,12

SPR a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME sign (a)
DLG 0
POS 0 10,9

SPR b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME sign (b)
DLG 3
POS 0 5,9

SPR c
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sign_c
DLG 4
POS 0 5,6

SPR d
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sign_d
DLG 4
POS 0 10,6

SPR e
01110001
10001001
10001001
10111110
01000100
01000110
01000101
10111001
NAME rubble_a
DLG 6
POS 0 0,8

SPR f
01110001
10001001
10001001
10111110
01000100
01000110
01000101
10111001
NAME rubble_b
DLG 6
POS 0 0,7

SPR h
00000000
11111111
11100111
11011011
11000011
11000011
11111111
00000000
NAME lock (a)
POS 0 11,10
BLIP 2

SPR i
00000000
11111111
11100111
11011011
11000011
11000011
11111111
00000000
NAME lock (b)
POS 0 4,10
BLIP 2

SPR j
00000000
00011000
00110100
01111110
11011011
00111100
01111110
01001010
>
00000000
00011000
00110100
11111111
10011001
00111100
01111110
01001010
NAME monster (a)
POS 1 5,5

SPR k
00000000
00011000
00110100
01111110
11011011
00111100
01111110
01001010
>
00000000
00011000
00110100
11111111
10011001
00111100
01111110
01001010
NAME monster (b)
POS 1 10,9

SPR l
01111110
01111110
01100110
01011010
01000010
01000010
01111110
01111110
NAME lock (c)
POS 1 15,7

SPR m
01111110
01111110
01100110
01011010
01000010
01000010
01111110
01111110
NAME lock (d)
POS 1 15,8

SPR n
00000000
01100000
11110000
01100000
11000000
11000100
11101110
01111011
NAME friend_slumped
DLG h
POS 0 3,12

SPR o
11111111
10010001
11111111
10001001
11111111
00111000
00010000
00000000
NAME light Switch
DLG j
POS 2 5,0
BLIP 1

SPR p
00000000
01111110
10000001
10101001
10010001
10101001
10000001
01111110
NAME safe
DLG i
POS 3 14,1
BLIP 1

SPR q
11111011
11100011
00001111
00011111
00111111
00111011
00110001
00010000
>
11000011
11000011
00001111
00011111
00111111
00111011
00110001
00010000
NAME monster_BL
POS 3 7,8

SPR r
11011111
11000011
11110000
11111000
11111100
11011100
11001100
10001000
>
11000011
11000011
11110000
11111000
11111100
11011100
11001100
10001000
NAME monster_BR
POS 3 8,8

SPR s
00000000
10000000
11000000
11100000
01110000
00110000
11100000
11111100
>
00000000
10000000
11000000
11100000
01110000
00110000
11111100
11111111
NAME monster_TR
POS 3 8,7

SPR t
00000000
00000001
00000011
00000111
00001111
00001110
00000111
00111111
>
00000000
00000001
00000011
00000111
00001111
00001110
00111111
11111111
NAME monster_TL
POS 3 7,7

SPR u
00000000
00011000
00111100
00011000
01111110
01011010
00011000
00111100
>
00000000
00011000
00110100
11111111
10011001
00111100
01111110
01001010
DLG p
POS 4 8,1

ITM 0
01111110
10000001
10110001
10001101
10000001
10111101
10000001
01111110
NAME note (a)
DLG 9
BLIP 2

ITM 1
00000000
00000000
01111110
10000001
11111111
10000001
10000001
01111110
NAME keycard
BLIP 2

ITM 2
00001000
00010000
00111100
00011000
00100100
01000010
11111111
01111110
>
00010000
00001000
00111100
00011000
00100100
01000010
11111111
01111110
NAME vial

ITM 3
00010000
00001000
00111100
00011000
00100100
01000010
01111110
00111100
>
00001000
00010000
00111100
00011000
00100100
01000010
01111110
00111100
NAME vial (2)

ITM 4
00000000
00000000
01100000
10010100
10001100
10001100
11110110
01100011
>
00000000
00000000
01100000
10010100
10001100
10001100
11110110
01100011
NAME vial (c)

ITM 5
00000000
00000000
00000000
00000000
11000000
11111000
11111100
11111110

ITM 6
11111100
01110000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 7
00000000
00000000
00000000
00000000
00000000
00000001
00001111
00011111

ITM 8
00001111
00000111
00000000
00000000
00000000
00000000
00000000
00000000

DLG 0
It's a sign. You can barely make out some letters.{pg}"The *o*****."
NAME sign_avatar dialog

DLG 3
It's a sign. You can barely make out some letters.{pg}"E***ri**n* ***."
NAME sign_friend dialog

DLG 4
It's a sign. You can't make out any of the letters.
NAME sign_blank dialog

DLG 6
A pile of rubble blocks your path.
NAME rubble dialog

DLG 9
You found a note on the ground. How did it get here?{pg}"3-2-5-1-6"
NAME note (a) dialog

DLG a
"""
{
  - {item "0"} >= 1 ?
    {property locked false}You used the code on the door.
  - else ?
    {property locked true} The door is locked. You don't know the code or have a keycard.
}
"""
NAME locked exit 1

DLG c
 The door is locked. You don't know the code or have a keycard.
NAME lock diaglogue

DLG d
"""
{
  - {item "1"} >= 1 ?
    {property locked false}You used the keycard on the door.
  - else ?
    {property locked true} The door is locked. You don't know the code or have a keycard.
}
"""
NAME locked exit 2

DLG e
You got too close to the mysterious creature
NAME death narration

DLG g
"""
{
  - {item "1"} >= 1 ?
    {property locked false}{
      - friend >= 1 ?
        You escaped the facility with your friend.
      - else ?
        You escaped the facility.
    }
  - else ?
    {property locked true}The door is locked. You don't have a keycard.
}
"""
NAME ending 1

DLG h
"""
{friend = friend + 1}{sequence
  - Thanks for saving me.{pg}I found this note {drwi "note (a)"}. The code doesn't work on my door. Maybe it works somewhere else.{friend = friend + 1}
  - I've seen some weird creatures {drws "monster (a)"} pass on by. They used to be just like us...{pg}Anyways, I'd stay away from them. There's no telling what they'll do to you.
  - I never thought we would have a chance to get out of here.
  - Don't worry, I'm right behind you.
}
"""
NAME friend dialogue

DLG i
"""
It's a safe.{
  - friend >= 1 ?
    You used the code you got from your friend {drws "friend_slumped"}.{pg}You got a note {drwi "note (a)"}.{pg}"...check the southern wall..."{secret = secret + 1}
  - else ?
    You don't know the code.
}
"""
NAME safe dialog

DLG j
{light = light + 1}You flipped the switch.
NAME lightswitch dialog

DLG k
"""
{
  - light < 1 ?
    {property locked false}The room is dark. You should find a switch. Be careful.
  - else ?
    {property locked true}
}
"""
NAME todarkroom transition

DLG l
"""
{
  - light < 1 ?
    {property locked false}
  - else ?
    {property locked true}
}
"""
NAME fromdarkroom transition

DLG m
"""
{
  - light >= 1 ?
    {property locked false}
  - else ?
    {property locked true}
}
"""
NAME lightroom transition

DLG o
"""
{
  - secret >= 1 ?
    {property locked false}The wall collapsed.
  - else ?
    {property locked true}
}
"""
NAME secret

DLG p
"""
{shuffle
  - {shk}I am your friend.{/shk}
  - {shk}Thank you for releasing me.{/shk}
  - {shk}There is no escape.{/shk}
}
"""
NAME sprite u dialog

DLG q
To be continued...
NAME ending 2

DLG r
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 3

VAR friend
0

VAR light
0

VAR secret
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2s,0,0,3l,0,0,2d5,0,0,0,s,0,2s,0
s3,0,r,0,s3,0,r,0,0,0,0,0,d,0,0,0
>
0,0,s,0,0,0,0,0,0,0,0,0,4r,0,0,0
2r,0,0,0,0,0,r,0,2d,0,2s3,0,0,0,r2,0
>
0,0,2s,0,0,0,0,0,2d5,0,0,0,s,0,s,0
2s2,0,r,r5,s3,s,r,0,2d2,0,0,0,d3,d,0,0
>
2r,0,d5,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d3,0,0,0,r3,0,0,0,r,0,0,0
>
0,0,2s,0,2s5,0,2s,0,0,0,0,0,2r5,0,2d5,0
2d3,0,0,0,0,0,2d,0,0,0,2d,0,0,0,0,0
>
0,0,0,0,0,0,r5,0,0,0,0,0,s,0,0,0
2s3,0,0,0,2r,0,r3,0,2d3,0,s3,0,m,0,0,0
>
0,0,2s,0,0,0,0,0,d5,0,0,d5,0,0,s,0
0,0,0,0,d,0,2r,0,m,0,r,0,d,0,d3,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0
r3,0,0,0,0,0,r,0,d,0,2r3,0,d3,0,0,0
NAME tuneful town
KEY C,D,D#,F,G,G#,A# d,r,m,s,l
TMP SLW
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP SLW
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

